win32{
    DEFINES += GOOGLE_NAMESPACE=google
}

linux:!macx:!android{
    DEFINES += GOOGLE_NAMESPACE=google
}

osx{
   DEFINES += GOOGLE_NAMESPACE=google_public
}

ios{
 DEFINES += GOOGLE_NAMESPACE=google_public
}

android{
    DEFINES += GOOGLE_NAMESPACE=google
}
